##############################################################
#
# Xilinx Core Generator version 12.2
# Date: Thu Aug 11 13:33:14 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx45t
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 3.5
# END Select
# BEGIN Parameters
CSET component_name=ddr3_ctrl_bank3_32b_32b
CSET xml_input_file=./ddr3_ctrl_bank3_32b_32b/user_design/mig.prj
# END Parameters
GENERATE
# CRC: 2f148ed9
