############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Thu Aug 5 13:48:23 2010
##  Generated by MIG Version 3.4
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150t-fgg676
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc5_wrapper_inst/memc5_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c5_pll_lock" TIG;

############################################################################
## Memory Controller 5                               
## Memory Device: DDR3_SDRAM->MT41J128M16HA-15E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc5_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK5";
TIMESPEC "TS_SYS_CLK5" = PERIOD "SYS_CLK5"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "ddr3_dq_b[*]"                                 IN_TERM = NONE;
NET "ddr3_dqs_p_o"                                   IN_TERM = NONE;
NET "ddr3_dqs_n_o"                                 IN_TERM = NONE;
NET "ddr3_udqs_p_o"                                  IN_TERM = NONE;
NET "ddr3_udqs_n_o"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "ddr3_dq_b[*]"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_a_o[*]"                                IOSTANDARD = SSTL15_II;
NET  "ddr3_ba_o[*]"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_dqs_p_o"                            IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_udqs_p_o"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_dqs_n_o"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_udqs_n_o"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_clk_p_o"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_clk_n_o"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_cke_o"                                 IOSTANDARD = SSTL15_II;
NET  "ddr3_ras_n_o"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_cas_n_o"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_we_n_o"                                IOSTANDARD = SSTL15_II;
NET  "ddr3_odt_o"                                 IOSTANDARD = SSTL15_II;
NET  "ddr3_rst_n_o"                             IOSTANDARD = SSTL15_II;
NET  "ddr3_dm_o"                                  IOSTANDARD = SSTL15_II;
NET  "ddr3_udm_o"                                 IOSTANDARD = SSTL15_II;
NET  "ddr3_rzq_b"                                      IOSTANDARD = SSTL15_II;

############################################################################
# MCB 5
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "ddr3_a_o[0]"                            LOC = "C25" ;
NET  "ddr3_a_o[10]"                           LOC = "F22" ;
NET  "ddr3_a_o[11]"                           LOC = "K19" ;
NET  "ddr3_a_o[12]"                           LOC = "C24" ;
NET  "ddr3_a_o[13]"                           LOC = "B24" ;
NET  "ddr3_a_o[1]"                            LOC = "C26" ;
NET  "ddr3_a_o[2]"                            LOC = "E24" ;
NET  "ddr3_a_o[3]"                            LOC = "K21" ;
NET  "ddr3_a_o[4]"                            LOC = "G23" ;
NET  "ddr3_a_o[5]"                            LOC = "M18" ;
NET  "ddr3_a_o[6]"                            LOC = "M19" ;
NET  "ddr3_a_o[7]"                            LOC = "E23" ;
NET  "ddr3_a_o[8]"                            LOC = "H21" ;
NET  "ddr3_a_o[9]"                            LOC = "H22" ;
NET  "ddr3_ba_o[0]"                           LOC = "L19" ;
NET  "ddr3_ba_o[1]"                           LOC = "K20" ;
NET  "ddr3_ba_o[2]"                           LOC = "J22" ;
NET  "ddr3_cas_n_o"                           LOC = "G24" ;
NET  "ddr3_clk_p_o"                              LOC = "B25" ;
NET  "ddr3_clk_n_o"                            LOC = "B26" ;
NET  "ddr3_cke_o"                             LOC = "D23" ;
NET  "ddr3_dm_o"                              LOC = "J24" ;
NET  "ddr3_dq_b[0]"                           LOC = "G25" ;
NET  "ddr3_dq_b[10]"                          LOC = "J25" ;
NET  "ddr3_dq_b[11]"                          LOC = "J26" ;
NET  "ddr3_dq_b[12]"                          LOC = "L25" ;
NET  "ddr3_dq_b[13]"                          LOC = "L26" ;
NET  "ddr3_dq_b[14]"                          LOC = "N25" ;
NET  "ddr3_dq_b[15]"                          LOC = "N26" ;
NET  "ddr3_dq_b[1]"                           LOC = "G26" ;
NET  "ddr3_dq_b[2]"                           LOC = "H24" ;
NET  "ddr3_dq_b[3]"                           LOC = "H26" ;
NET  "ddr3_dq_b[4]"                           LOC = "E25" ;
NET  "ddr3_dq_b[5]"                           LOC = "E26" ;
NET  "ddr3_dq_b[6]"                           LOC = "D24" ;
NET  "ddr3_dq_b[7]"                           LOC = "D26" ;
NET  "ddr3_dq_b[8]"                           LOC = "K24" ;
NET  "ddr3_dq_b[9]"                           LOC = "K26" ;
NET  "ddr3_dqs_p_o"                             LOC = "F24" ;
NET  "ddr3_dqs_n_o"                           LOC = "F26" ;
NET  "ddr3_odt_o"                             LOC = "K22" ;
NET  "ddr3_ras_n_o"                           LOC = "F23" ;
NET  "ddr3_rst_n_o"                         LOC = "K18" ;
NET  "ddr3_udm_o"                             LOC = "J23" ;
NET  "ddr3_udqs_p_o"                            LOC = "M24" ;
NET  "ddr3_udqs_n_o"                          LOC = "M26" ;
NET  "ddr3_we_n_o"                            LOC = "J20" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "ddr3_rzq_b"                                  LOC = "M21" ;

