############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed Aug 11 16:32:12 2010
##  Generated by MIG Version 3.4
##  
############################################################################
##  File name :       ddr_controller_sp605.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45t-fgg484
##                    Speedgrade:        -3
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c3_pll_lock" TIG;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J64M16XX-187E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J64M16LA-187E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "ddr3_dq_b[*]"                                 IN_TERM = NONE;
NET "ddr3_dqs_p_b"                                   IN_TERM = NONE;
NET "ddr3_dqs_n_b"                                 IN_TERM = NONE;
NET "ddr3_udqs_p_b"                                  IN_TERM = NONE;
NET "ddr3_udqs_n_b"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS
############################################################################

NET  "ddr3_dq_b[*]"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_a_o[*]"                                IOSTANDARD = SSTL15_II;
NET  "ddr3_ba_o[*]"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_dqs_p_b"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_udqs_p_b"                             IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_dqs_n_b"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_udqs_n_b"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_clk_p_o"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_clk_n_o"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "ddr3_cke_o"                                 IOSTANDARD = SSTL15_II;
NET  "ddr3_ras_n_o"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_cas_n_o"                               IOSTANDARD = SSTL15_II;
NET  "ddr3_we_n_o"                                IOSTANDARD = SSTL15_II;
NET  "ddr3_odt_o"                                 IOSTANDARD = SSTL15_II;
NET  "ddr3_rst_n_o"                             IOSTANDARD = SSTL15_II;
NET  "ddr3_dm_o"                                  IOSTANDARD = SSTL15_II;
NET  "ddr3_udm_o"                                 IOSTANDARD = SSTL15_II;
NET  "ddr3_rzq_b"                                      IOSTANDARD = SSTL15_II;
NET  "ddr3_zio_b"                                      IOSTANDARD = SSTL15_II;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "ddr3_a_o[0]"                            LOC = "K2" ;
NET  "ddr3_a_o[10]"                           LOC = "J4" ;
NET  "ddr3_a_o[11]"                           LOC = "E1" ;
NET  "ddr3_a_o[12]"                           LOC = "F1" ;
NET  "ddr3_a_o[1]"                            LOC = "K1" ;
NET  "ddr3_a_o[2]"                            LOC = "K5" ;
NET  "ddr3_a_o[3]"                            LOC = "M6" ;
NET  "ddr3_a_o[4]"                            LOC = "H3" ;
NET  "ddr3_a_o[5]"                            LOC = "M3" ;
NET  "ddr3_a_o[6]"                            LOC = "L4" ;
NET  "ddr3_a_o[7]"                            LOC = "K6" ;
NET  "ddr3_a_o[8]"                            LOC = "G3" ;
NET  "ddr3_a_o[9]"                            LOC = "G1" ;
NET  "ddr3_ba_o[0]"                           LOC = "J3" ;
NET  "ddr3_ba_o[1]"                           LOC = "J1" ;
NET  "ddr3_ba_o[2]"                           LOC = "H1" ;
NET  "ddr3_cas_n_o"                           LOC = "M4" ;
NET  "ddr3_clk_p_o"                              LOC = "K4" ;
NET  "ddr3_clk_n_o"                            LOC = "K3" ;
NET  "ddr3_cke_o"                             LOC = "F2" ;
NET  "ddr3_dm_o"                              LOC = "N4" ;
NET  "ddr3_dq_b[0]"                           LOC = "R3" ;
NET  "ddr3_dq_b[10]"                          LOC = "U3" ;
NET  "ddr3_dq_b[11]"                          LOC = "U1" ;
NET  "ddr3_dq_b[12]"                          LOC = "W3" ;
NET  "ddr3_dq_b[13]"                          LOC = "W1" ;
NET  "ddr3_dq_b[14]"                          LOC = "Y2" ;
NET  "ddr3_dq_b[15]"                          LOC = "Y1" ;
NET  "ddr3_dq_b[1]"                           LOC = "R1" ;
NET  "ddr3_dq_b[2]"                           LOC = "P2" ;
NET  "ddr3_dq_b[3]"                           LOC = "P1" ;
NET  "ddr3_dq_b[4]"                           LOC = "L3" ;
NET  "ddr3_dq_b[5]"                           LOC = "L1" ;
NET  "ddr3_dq_b[6]"                           LOC = "M2" ;
NET  "ddr3_dq_b[7]"                           LOC = "M1" ;
NET  "ddr3_dq_b[8]"                           LOC = "T2" ;
NET  "ddr3_dq_b[9]"                           LOC = "T1" ;
NET  "ddr3_dqs_p_b"                             LOC = "N3" ;
NET  "ddr3_dqs_n_b"                           LOC = "N1" ;
NET  "ddr3_odt_o"                             LOC = "L6" ;
NET  "ddr3_ras_n_o"                           LOC = "M5" ;
NET  "ddr3_rst_n_o"                         LOC = "E3" ;
NET  "ddr3_udm_o"                             LOC = "P3" ;
NET  "ddr3_udqs_p_b"                            LOC = "V2" ;
NET  "ddr3_udqs_n_b"                          LOC = "V1" ;
NET  "ddr3_we_n_o"                            LOC = "H2" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "ddr3_rzq_b"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "ddr3_zio_b"                                  LOC = "R7" ;

